<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="oil_barrel">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.3</radius>
                        <length>0.88</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.8 0.2 0.2 1</ambient>
                    <diffuse>0.8 0.2 0.2 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.3</radius>
                        <length>0.88</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
