<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="worker">
        <pose>5 0.7 0.25 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.4 0.4 0.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 0.4 0.5</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
