<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="factory_floor">
        <!-- Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -1</direction>
        </light>

        <!-- Ground Plane (20m x 16.4m) -->
        <model name="factory_floor">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 16.4 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 16.4 0.1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Walls -->
        <model name="wall_left">
            <static>true</static>
            <pose>-9.9 0 3.5 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 16.4 7</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 16.4 7</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_right">
            <static>true</static>
            <pose>9.9 0 3.5 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 16.4 7</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 16.4 7</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_top">
            <static>true</static>
            <pose>0 3.72 3.5 0 0 1.57</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 20 7</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 20 7</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_bottom">
            <static>true</static>
            <pose>0 -12.4 3.5 0 0 1.57</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 20 7</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 20 7</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>
